# ruoyi-mall

./: pom.xml
yyds-yaman/: pom.xml
yyds-yaman/src/main/java/com/yyds/yaman/controller/: IndexStatisticsController.java  MryAdsController.java  MryApplicationController.java  MryDeviceController.java  MryFirmwareController.java  MryMemberController.java  MryMessageController.java  MryNewsController.java  MryProductController.java
yyds-yaman/src/main/java/com/yyds/yaman/convert/: MryDeviceConvert.java  MryFirmwareConvert.java  MryMemberConvert.java  MryNewsConvert.java  MryProductConvert.java
yyds-yaman/src/main/java/com/yyds/yaman/domain/: MryAds.java  MryApplication.java  MryDevice.java  MryDeviceBindLog.java  MryDeviceUsageRecord.java  MryFirmware.java  MryMember.java  MryMemberDeviceRelation.java  MryMemberMessage.java  MryMessage.java  MryNews.java  MryProduct.java  MryProductUsageFunctions.java
yyds-yaman/src/main/java/com/yyds/yaman/job/: MessagePushJob.java
yyds-yaman/src/main/java/com/yyds/yaman/mapper/: IndexStatisticsMapper.java  MryAdsMapper.java  MryApplicationMapper.java  MryDeviceBindLogMapper.java  MryDeviceMapper.java  MryDeviceUsageRecordMapper.java  MryFirmwareMapper.java  MryMemberDeviceRelationMapper.java  MryMemberMapper.java  MryMemberMessageMapper.java  MryMessageMapper.java  MryNewsMapper.java  MryProductMapper.java  MryProductUsageFunctionsMapper.java
yyds-yaman/src/main/java/com/yyds/yaman/pojo/dto/: MryApplicationDTO.java  MryDeviceBindLogDTO.java  MryDeviceDTO.java  MryDeviceUsageRecordDTO.java  MryFirmwareDTO.java  MryMemberDTO.java  MryMessageDTO.java  MryNewsDTO.java  MryProductDTO.java  MryProductUsageFunctionsDTO.java
yyds-yaman/src/main/java/com/yyds/yaman/pojo/query/: MryAdsAddParam.java  MryAdsEditParam.java  MryAdsQuery.java  MryApplicationQuery.java  MryDeviceBindLogQuery.java  MryDeviceQuery.java  MryDeviceUsageRecordQuery.java  MryFirmwareAddParam.java  MryFirmwareEditParam.java  MryFirmwareQuery.java  MryMemberQuery.java  MryMemberUpdateParam.java  MryMessageAddParam.java  MryMessageEditParam.java  MryMessageQuery.java  MryNewsAddParam.java  MryNewsEditParam.java  MryNewsQuery.java  MryProductAddParam.java  MryProductEditParam.java  MryProductQuery.java  MryProductUsageFunctionAddParam.java  MryProductUsageFunctionEditParam.java  MryProductUsageFunctionsQuery.java  StatsActiveUserStatisticsQuery.java
yyds-yaman/src/main/java/com/yyds/yaman/pojo/vo/: DeviceStatisticsVO.java  MemberStatisticsVO.java  MryAdsVO.java  MryApplicationVO.java  MryDeviceBindLogVO.java  MryDeviceUsageRecordVO.java  MryDeviceVO.java  MryFirmwareVO.java  MryMemberDetailVo.java  MryMemberDeviceDetailVo.java  (+13 more)
yyds-yaman/src/main/java/com/yyds/yaman/service/: IndexStatisticsService.java  MryAdsService.java  MryApplicationService.java  MryDeviceBindLogService.java  MryDeviceService.java  MryDeviceUsageRecordService.java  MryFirmwareService.java  MryMemberDeviceRelationService.java  MryMemberService.java  MryMessageService.java  MryNewsService.java  MryProductService.java  MryProductUsageFunctionsService.java
yyds-yaman/src/main/resources/mapper/yaman/: IndexStatisticsMapper.xml  MryDeviceBindLogMapper.xml  MryDeviceMapper.xml  MryFirmwareMapper.xml  MryMemberMapper.xml  MryMessageMapper.xml  MryNewsMapper.xml  MryProductMapper.xml
(+129 files in other folders)
